# owl2json

./: pom.xml
src/main/java/uk/ac/ebi/fgpt/owl2json/: AbstractLookupNodeCounter.java  AbstractOntologyLoader.java  AssertedOntologyLoader.java  CsvNodeCounter.java  OWL2JSONDriver.java  OntologyHierarchyBuilder.java  OntologyHierarchyNode.java  OntologyHierarchyNodeCounter.java  OntologyLoader.java  ReasonedOntologyLoader.java  SimpleOntologyHierarchyNode.java  TreeSizeNodeCounter.java  ZoomaNodeCounter.java
src/main/resources/: index.html  log4j.xml
